[gd_scene format=3 uid="uid://c6rymjcd4ce2q"]

[ext_resource type="Script" uid="uid://cwexoosgc4xo" path="res://scripts/bed.gd" id="1_x7btf"]
[ext_resource type="Texture2D" uid="uid://dmlq5my54sy86" path="res://assets/big_bed_sidways_dark.png" id="2_x7btf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i1hh"]
size = Vector2(64, 64)

[node name="Bed" type="Area2D" unique_id=1668997747]
script = ExtResource("1_x7btf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=796822109]
texture = ExtResource("2_x7btf")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=861499583]
position = Vector2(32, 32)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_0i1hh")
