[gd_scene format=3 uid="uid://7to0ayjec8af"]

[ext_resource type="Script" uid="uid://dt5jm6ps0ddhm" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://b5umxp4dlbrqe" path="res://resources/player_animations.tres" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://buf8ve5ir88se" path="res://scenes/grid_detection.tscn" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xy6x"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=200449314]
script = ExtResource("1_g2els")
speed = 5
push_delay = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1529984876]
position = Vector2(16, 16)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_2xy6x")

[node name="GridDetection" parent="." unique_id=1771840494 instance=ExtResource("3_qhqgy")]
position = Vector2(16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=38854318]
z_index = 1
position = Vector2(16, 8)
sprite_frames = ExtResource("3_dqkch")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1582038742]
zoom = Vector2(2, 2)
