[gd_scene format=3 uid="uid://7to0ayjec8af"]

[ext_resource type="Script" uid="uid://dt5jm6ps0ddhm" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bas884qjga6ps" path="res://assets/placeholder_player.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xy6x"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=200449314]
script = ExtResource("1_g2els")
speed = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1529984876]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_2xy6x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=904658026]
texture = ExtResource("2_qhqgy")
centered = false
region_rect = Rect2(0, 0, 32, 32)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=349671866]
position = Vector2(16, 16)
target_position = Vector2(0, 36)
